<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli:300&display=swap" rel="stylesheet">
    <title>Not found </title>
</head>

<style>
    body{
    margin: 0px;
    font-family: 'Muli', sans-serif;
    color: white;
    /* background: #7209b7; */
    background: linear-gradient(#b100e8, #8900f2);
    height: 100vh;
}
.header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__img {
    margin-top: 10px;
    margin-left: 10px;
    width: 200px; 
}

.header__menu {
    margin-right: 20px;
    margin-top: 20px;
    
}

.header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
    
}


.header__menu:hover ul, ul:hover {
 display: block;
    
}

.header__menu li a{
   margin: 10px 0px;
   text-decoration: none;
   color: white;
   align-items: center;
}

.header__menu li a:hover{
    text-decoration: underline;
    text-align: center;
}


.header__menu--perfil {  
    display: flex;
    align-items: center;
  
}

.header__menu--perfil img {
    height: 50px;
}

.header__menu--perfil p {
    margin-right: 20px;
}

.found {
    text-align: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: auto;
    font-size: 100px;
    font-family: 'Muli', sans-serif;
    font-weight: normal;
}

.found__not {
    text-align: center;
    align-items: center;
    font-size: 20px;
}

.footer {
    display: flex;
    align-items:center;
    height:100px;
    width:100%;
}

.footer a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Muli', sans-serif;
  padding-left: 30px;
  margin-top: 350px;
}

.footer a:hover {
    text-decoration: underline;
}

.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.bounce {
  animation-name: bounce;
}

</style>
<body>
    <header class="header">
        <img class="header__img" src="LogoPlatziVideo.png" alt="aquí es un logo">
          <div class="header__menu">
                <div class="header__menu--perfil">
                    <img src="icon-user.png" alt="icono del usuario">
                    <p>perfil</p>
                </div>
                <ul>
                    <li>
                        <a href="/">cuenta</a>
                    </li>
                    <li> 
                        <a href="/">cerrar sesion</a> 
                    </li>
                </ul>
            </div>  
    </header> 

<div class=" animated bounce">
    <h2 class="found"> 404 </h2>
    <h2 class="found__not"> not found</h2>
</div>

<footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaracion de privacidad</a>
    <a href="/">Centro de Ayuda</a>
</footer>
</body>
</html>